apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service-envoy-sidecar-deployment
  labels:
    app: auth-service-envoy-sidecar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-service-envoy-sidecar
  template:
    metadata:
      labels:
        app: auth-service-envoy-sidecar
    # The imp stuff
    spec:
      # Deployment has 2 containers!
      containers:
      - name: auth-service-envoy-sidecar
        image: auth-service-envoy-sidecar:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5199
          name: envoy-port
        
      - name: auth-service
        image: auth-service:latest
        imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service-sidecar
spec:
  type: ClusterIP
  selector:
    app: auth-service-envoy-sidecar
  ports:
  # Service only exposes the Envoy container
  - name: auth-service-sidecar-port
    protocol: TCP
    port: 5199
    targetPort: envoy-port